#chart file includes metadat for our applications
apiVersion: v2
name: producer
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.1.0"
dependencies:
  - name: rabbitmq
    version: "12.0.1"  # Ensure you use the latest stable version from Bitnami
    repository: "https://charts.bitnami.com/bitnami"